APP_NAME=blepi
APP_ENV=testing
APP_KEY=base64:toaO3JkBZA0hhyRL8I9fHAqkNb/s1uB2Y1VP0kmclhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=80.10.0.110
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
