APP_NAME=blepi

USER_NAME=1000
USER_UID=1000

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

DB_CONNECTION=pgsql
DB_HOST=80.10.0.100
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root